<?php

return array (
  'back' => 'Retour',
  'db_backup' => 'DB Backup',
  'db_backup_btn' => 'DB Backup Download',
  'demomode'=>'"CRUD Feature" has been disabled on the Demo Admin Panel. This feature will be enabled on your product which you will be purchasing, meahwhile if you have any queries feel free to contact our 24/7 support at info@appdupe.com.',
  'fleet' =>
  array (
    'fleet_owners' => 'Propriétaires de flotte',
    'add_new_fleet_owner' => 'Ajouter un nouveau propriétaire de flotte',
    'show_provider' => 'Afficher le Chauffeur',
    'add_fleet_owner' => 'Ajouter un propriétaire de flotte',
    'company_name' => 'Nom de la société',
    'company_logo' => 'Logo de la société',
    'fleet_commission' => 'Commission',
    'update_fleet_owner' => 'Mise à jour du propriétaire de la flotte',
    'update_fleet' => 'Mise à jour de la flotte',
    'fleet_name' => 'Nom de la flotte',
  ),
  'edit' => 'Éditer',
  'delete' => 'Supprimer',
  'something_wrong' => 'Oups il y a un souci!',
  'something_wrong_dashboard' => 'Oups il y a un souci avec le Dashboard!',
  'request_delete' => 'Demande supprimée',
  'profile_update' => 'Profil mis à jour',
  'password' => 'Mot de passe',
  'password_confirmation' => 'Confirmer le mot de passe',
  'password_update' => 'Mot de passe mis à jour',
  'password_not_match' => 'Le mot de passe saisi ne correspond pas',
  'password_error' => 'Veuillez saisir un mot de passe correct',
  'role' => 'Rôles',
  'location_updated' => 'Mise à jour Localisation réussie',
  'service' =>
  array (
    'per_hour' => 'Par heure',
    'total_hour' => 'Nombre heures Total',
    'Base_Price' => 'Prix de base',
    'Base_Distance' => 'Distance de base',
    'per_minute' => 'Par minute',
    'total_minute' => 'Nombre Total de minutes',
    'per' => 'Par',
    'total' => 'Total',
    'Service_Image' => 'Image du service',
    'Service_marker_Image' => 'Image du marqueur de service',
    'Add_Service_Type' => 'Ajouter un type de service',
    'Service_Name' => 'Nom du service',
    'Provider_Name' => 'Nom du Chauffeur',
    'hourly_Price' => 'Prix par Heure',
    'unit_time' => 'Prix unitaire du temps(Pour Montant de la location par heure / 60) ',
    'unit' => 'Prix unitaire de la distance',
    'Seat_Capacity' => 'Nombre de siège',
    'Pricing_Logic' => 'Logique de tarification',
    'Description' => 'Description',
    'Update_User' => 'Mise à jour Client',
    'Update_Service_Type' => 'Mise à jour type de service',
    'peak_title' => 'Heure de Pointe',
    'peak_id' => 'ID',
    'peak_time' => 'Heure',
    'peak_price' => 'Prix de Heure de pointe(%) - Tarifs des Courses x Le prix le plus élevé(%)',
    'waiting_title' => 'Frais attente',
    'waiting_wave' => 'Suppression des minutes',
    'waiting_charge' => 'Tarifs à la minute',
  ),
  'setting' =>
  array (
    'map_key' => 'Clé de la carte Web',
    'android_map_key' => 'Clé de la carte Android',
    'ios_map_key' => 'Clé de la carte IOS',
    'fb_app_version' => 'FB App Version',
    'fb_app_id' => 'FB App ID',
    'fb_app_secret' => 'FB App Secret',
    'facebook_client_id' => 'Identifiant du client Facebook',
    'facebook_client_secret' => 'Facebook Client Secret',
    'facebook_redirect' => 'URL de redirection Facebook',
    'google_client_id' => 'Identifiant du client Google',
    'google_client_secret' => 'Google Client Secret',
    'google_redirect' => 'URL de redirection Google',
    'Android_user_link' => 'Lien Client Playstore',
    'Android_provider_link' => 'Lien vers le Chauffeur Playstore',
    'Ios_user_Link' => 'Lien Client Appstore',
    'Ios_provider_Link' => 'Lien vers les chauffeurs appstores',
    'Facebook_Link' => 'Lien Facebook',
    'Twitter_Link' => 'Lien Twitter',
    'Site_Settings' => 'Paramètres du site',
    'Site_Name' => 'Nom du site',
    'Site_Logo' => 'Logo du site',
    'Site_Icon' => 'Icône du site',
    'Copyright_Content' => 'Droits d auteur sur le contenu',
    'Provider_Accept_Timeout' => 'Délai d acceptation du chauffeur',
    'Provider_Search_Radius' => 'Rayon de recherche des chauffeurs',
    'SOS_Number' => 'Numéro SOS',
    'Contact_Number' => 'Numéro de contact',
    'Contact_Email' => 'Courriel de contact',
    'Social_Login' => 'Login social',
    'Update_Site_Settings' => 'Mise à jour des paramètres du site',
    'distance' => 'Distance',
    'referral' => 'Orientation',
    'referral_count' => 'Nombre de renvois',
    'referral_amount' => 'Montant du renvoi',
    'send_mail' => 'Envoyer un Courriel',
    'mail_host' => 'Hôte',
    'mail_username' => 'Nom du Client',
    'mail_password' => 'Mot de passe',
    'mail_from_address' => 'De l adresse',
    'mail_from_name' => 'Du nom',
    'mail_port' => 'Port',
    'mail_encryption' => 'Cryptage',
    'mail_domain' => 'Domaine',
    'mail_secret' => 'Secret',
    'mail_driver' => 'Chauffeur',
    'environment' => 'IOS Push Environnement',
    'ios_push_password' => 'Mots de passe IOS',
    'ios_push_user_pem' => 'IOS Push User Pem',
    'ios_push_provider_pem' => 'IOS Push Provider Pem',
    'android_push_key' => 'Android Push Key',
    'timezone' => 'Fuseau horaire',
    'smtp' => 'SMTP',
    'mailgun' => 'Mail Gun',
  ),
  'payment' =>
  array (
    'card_payments' => 'Stripe (Card Payments)',
    'cash_payments' => 'Cash Payments',
    'stripe_secret_key' => 'Stripe Secret key',
    'stripe_publishable_key' => 'Stripe Publishable key',
    'payumoney' => 'Payumoney',
    'payumoney_environment' => 'Environment',
    'payumoney_key' => 'Key',
    'payumoney_salt' => 'Salt',
    'payumoney_auth' => 'Auth',
    'paypal' => 'Paypal',
    'paypal_environment' => 'Environment',
    'paypal_client_id' => 'Client ID',
    'paypal_client_secret' => 'Client Secret',
    'paypal_adaptive' => 'Paypal Adaptive',
    'paypal_adaptive_environment' => 'Environment',
    'paypal_username' => 'Nom Client',
    'paypal_password' => 'Mot de passe',
    'paypal_secret' => 'Secret',
    'paypal_certificate' => 'Certificate',
    'paypal_app_id' => 'APP Id',
    'paypal_adaptive_currency' => 'Currency',
    'paypal_email' => 'johndoe@example.com',
    'braintree' => 'Braintree',
    'braintree_environment' => 'Environnement',
    'braintree_merchant_id' => 'Merchant ID',
    'braintree_public_key' => 'Public Key',
    'braintree_private_key' => 'Private Key',
    'paytm' => 'Paytm',
    'paytm_environment' => 'Environment',
    'paytm_merchant_id' => 'Merchant ID',
    'paytm_merchant_key' => 'Merchant Key',
    'paytm_website' => 'Website',
    'payment_history' => 'Historique des paiements',
    'request_id' => 'Identifiant de demande',
    'transaction_id' => 'ID de la transaction',
    'from' => 'De',
    'to' => 'Vers',
    'total_amount' => 'Montant total',
    'provider_amount' => 'Montant du Chauffeur',
    'payment_mode' => 'Mode de paiement',
    'payment_status' => 'État des paiements',
    'payment_modes' => 'Modes de paiement',
    'payment_settings' => 'Paramètres de paiement',
    'daily_target' => 'Objectif quotidien',
    'tax_percentage' => 'Pourcentage Taxe(%)',
    'surge_trigger_point' => 'Point de déclanchement de surtension',
    'surge_percentage' => 'Pourcentage augmentation(%)',
    'commission_percentage' => 'Commission (%)',
    'provider_commission_percentage' => 'Commission des Chauffeurs (%)',
    'peak_percentage' => 'Commission des heures de pointe (%)',
    'waiting_percentage' => 'Commission des frais d\attente (%)',
    'fleet_commission_percentage' => 'Commission de la flotte (%)',
    'booking_id_prefix' => 'Préfixe ID de réservation',
    'currency' => 'Monnaie',
    'update_site_settings' => 'Mise à jour des paramètres du site',
    'minimum_negative_balance' => 'Solde négatif minimum',
  ),
  'addsettle' => 'Règlement',
  'prd_settle' => 'Règlement du Chauffeur',
  'flt_settle' => 'Règlement de la flotte',
  'document' =>
  array (
    'add_Document' => 'Ajouter un document',
    'document_name' => 'Nom du document',
    'document_type' => 'Type de Document',
    'driver_review' => 'Examen des Chauffeurs',
    'vehicle_review' => 'Examen des véhicules',
    'update_document' => 'Mise à jour document',
    'document' => 'Document',
  ),
  'account-manager' =>
  array (
    'account_manager' => 'Gestionnaire de compte',
    'add_new_account_manager' => 'Ajouter un nouveau gestionnaire de compte',
    'add_account_manager' => 'Ajouter un gestionnaire de compte',
    'full_name' => 'Nom complet',
    'password_confirmation' => 'Confirmation du mot de passe',
    'update_account_manager' => 'Mise à jour du gestionnaire de compte',
  ),
  'dispute-manager' =>
  array (
    'dispute_manager' => 'Gestionnaire de litiges',
    'add_new_dispute_manager' => 'Ajouter un nouveau gestionnaire de litiges',
    'add_dispute_manager' => 'Ajouter un gestionnaire de litiges',
    'full_name' => 'Nom complet',
    'password_confirmation' => 'Confirmation du mot de passe',
    'update_dispute_manager' => 'Mise à jour du gestionnaire de litiges',
  ),
  'dispatcher' =>
  array (
    'dispatcher' => 'Dispatcher',
    'add_new_dispatcher' => 'Ajouter un nouveau Dispatcher',
    'add_dispatcher' => 'Ajouter un Dispatcher',
    'update_dispatcher' => 'Mise à jour  Dispatcher',
  ),
  'provides' =>
  array (
    'download' => 'Télécharger',
    'providers' => 'Chauffeurs',
    'provider_name' => 'Nom du Chauffeur',
    'approve' => 'Approuver',
    'delete' => 'Supprimer',
    'add_provider' => 'Ajouter un Chauffeur',
    'password_confirmation' => 'Confirmation du mot de passe',
    'update_provider' => 'Mise à jour Chauffeur',
    'type_allocation' => 'Attribution du type de service du Chauffeur',
    'service_name' => 'Nom du service',
    'service_number' => 'Numéro de service',
    'service_model' => 'service_model',
    'provider_documents' => 'Documents des chauffeurs',
    'document_type' => 'Type de document',
    'add_new_provider' => 'Ajouter un nouveau chauffeur',
    'total_requests' => 'Total des demandes',
    'full_name' => 'Nom complet',
    'accepted_requests' => 'Demandes acceptées',
    'cancelled_requests' => 'Demandes annulées',
    'service_type' => 'Documents / Type de Service',
    'online' => 'En ligne',
    'Provider_Details' => 'Détails chauffeur',
    'Approved' => 'Approuvé',
    'Not_Approved' => 'refusé',
    'Total_Rides' => 'Total des Courses',
    'Total_Earning' => 'Gains totaux',
    'Commission' => 'Commission',
    'Joined_at' => 'Inscrit le',
    'Details' => 'Détails',
  ),
  'History' => 'historique',
  'Statements' => 'Publications',
  'include' =>
  array (
    'profile' => 'Profil',
    'sign_out' => 'Déconnectez-vous',
    'reviews' => 'Revues',
    'add_new_promocode' => 'Ajouter un nouveau Promocode',
    'admin_dashboard' => 'Tableau de bord de l administration',
    'dashboard' => 'Dashboard',
    'fleet_dashboard' => 'Tableau de bord de la flotte',
    'dispatcher_dashboard' => 'Tableau de bord du dispatcher',
    'account_dashboard' => 'Tableau de bord des comptes',
    'account_statements' => 'Relevés de comptes',
    'dispatcher_panel' => 'Panel de Dispatchers',
    'heat_map' => 'Cartographie',
    'members' => 'Membres',
    'users' => 'Clients',
    'list_users' => 'Liste des Clients',
    'add_new_user' => 'Ajouter un nouveau Client',
    'providers' => 'Chauffeurs',
    'list_providers' => 'Liste des chauffeurs',
    'add_new_provider' => 'Ajouter un nouveau chauffeurs',
    'dispatcher' => 'Dispatcher',
    'list_dispatcher' => 'Liste des Dispatchers',
    'add_new_dispatcher' => 'Ajouter un nouveau Dispatcher',
    'fleet_owner' => 'Propriétaire de flotte',
    'list_fleets' => 'Liste de flottes',
    'add_new_fleet_owner' => 'Ajouter un nouveau propriétaire de flotte',
    'account_manager' => 'Gestionnaire de compte',
    'list_account_managers' => 'Liste des gestionnaires de comptes',
    'add_new_account_manager' => 'Ajouter un nouveau gestionnaire de compte',
    'accounts' => 'Comptes',
    'dispute_manager' => 'Gestionnaire de litiges',
    'list_dispute_managers' => 'Liste des gestionnaires de litiges',
    'add_new_dispute_manager' => 'Ajouter un nouveau gestionnaire de litiges',
    'statements' => 'Publications',
    'overall_ride_statments' => 'Publications générales des Chauffeurs',
    'provider_statement' => 'Publication des préstataires',
    'user_statement' => 'Publication Clients',
    'fleet_statement' => 'Publication de la flotte',
    'daily_statement' => 'État des lieux quotidien',
    'today_statement' => 'État des lieux Aujourdhui',
    'monthly_statement' => 'État des lieux Mensuel',
    'yearly_statement' => 'Etat des lieux annuels',
    'overall_ride_earnings' => 'Gains totaux de la course',
    'provider_earnings' => 'Gains des Chauffeurs',
    'user_ride_histroy' => 'Historique de l Client',
    'fleet_ride_histroy' => 'Historique de la flotte',
    'daily_earnings' => 'Gains journalierss',
    'today_earnings' => 'Gains du jour',
    'monthly_earnings' => 'Gains mensuels',
    'yearly_earnings' => 'Gains annuels',
    'statement_from' => 'Déclaration de conduite de',
    'statement_to' => 'déclaration à',
    'details' => 'Détails',
    'map' => 'Carte',
    'ratings' => 'Évaluations',
    'user_ratings' => 'Notes des Clients',
    'provider_ratings' => 'Évaluations des chauffeurs',
    'requests' => 'Demandes',
    'request_history' => 'Historique des demandes',
    'scheduled_rides' => 'Réserver Courses',
    'general' => 'général',
    'service_types' => 'Types de services',
    'list_service_types' => 'Liste des types de services',
    'add_new_service_type' => 'Ajouter un nouveau type de service',
    'documents' => 'Documents',
    'list_documents' => 'Liste des documents',
    'add_new_document' => 'Ajouter un nouveau document',
    'promocodes' => 'Promocodes',
    'list_promocodes' => 'Liste des promocodes',
    'payment_details' => 'Détails du paiement',
    'payment_history' => 'Historique des paiements',
    'payment_settings' => 'Paramètres de paiement',
    'settings' => 'Paramètres',
    'site_settings' => 'Paramètres du site',
    'others' => 'Autres',
    'cms_pages' => 'Cms Pages',
    'help' => 'Aide',
    'custom_push' => 'Push personnalisé',
    'translations' => 'Traduction',
    'account' => 'Compte',
    'account_settings' => 'Paramétres de Compte',
    'change_password' => 'Changer Mot de Passe',
    'transaction' => 'Règlements',
    'provider_request' => 'Provider Règlements',
    'fleet_request' => 'Règlements Flotte',
    'all_transaction' => 'Toutes les Transactions',
    'wallet' => 'Portefeuille',
    'debit_card' => 'Carte de Débit',
    'transfer' => 'Transfert',
    'logout' => 'S Déconnecter',
    'reason' => 'Raisons d Annulation',
    'list_reasons' => 'Liste des raisons d annulation',
    'add_new_reason' => 'Ajouter une nouvelle raison',
    'peakhour' => 'Heure de Pointe',
    'dispute' => 'Litiges',
    'dispute_panel' => 'Panel des Litiges',
    'dispute_type' => 'Types de Litiges',
    'dispute_request' => 'Demandes de contestation',
    'userdispute' => 'contestation des Clients',
    'lostitem' => 'Objets perdus',
    'notify' => 'Notifications',
    'list_notifications' => 'Liste des Notifications',
    'add_new_notification' => 'Ajouter nouvelle Notification',
    'offer' => 'Offre',
    'rides' => 'Courses',
    'ride_history' => 'Historique Courses',
    'roles' => 'Roles',
    'role_types' => 'Types de rôles',
    'sub_admins' => 'Adminstrateurs',
  ),
  'account' =>
  array (
    'change_password' => 'Changer Mot de Passe',
    'old_password' => 'Ancien Mot de Passe',
    'password' => 'Mot de Passe',
    'password_confirmation' => 'Confirmation Mot de Passe',
    'update_profile' => 'Mettre à jour le profil',
    'new_password' => 'Nouveau Mot de Passe',
    'retype_password' => 'Confirmer Nouveau Mot de Passe',
  ),
  'help' => 'Aide',
  'email' => 'Email',
  'password' => 'Mot de Passe',
  'auth' =>
  array (
    'remember_me' => 'Se souvenir de moi',
    'reset_password' => 'Réinitialiser le mot de passe',
    'admin_login' => 'Connexion administrateur',
    'login_here' => 'Connectez-vous ici',
    'sign_in' => 'Se connecter',
    'forgot_your_password' => 'Mot de passe oublié',
    'request_scheduled' => 'Course Réservée',
    'request_already_scheduled' => 'Course déjà Réservée',
  ),
  'promocode' =>
  array (
    'add_promocode' => 'Ajouter Promocode',
    'discount' => 'Remise',
    'expiration' => 'Date expiration',
    'promocode' => 'Code de promotion',
    'update_promocode' => 'Mise à jour code de promotion',
    'used_count' => 'Compte utilisé',
    'promocodes' => 'Codes de promotion',
    'discount_type' => 'Code de promotion utilisé ',
    'percentage' => 'Pourcentage',
    'max_amount' => 'Montant maximal',
    'promo_description' => 'Description',
  ),
  'geo_fencing' => [
    'Add_Geo_Fencing' => 'Ajouter Geo fencing',
    'City_Name' => 'Nom de la ville',
    'Ranges' => 'Fourchettes',
    'Update_Geo_Fencing' => 'Update Geo Fencing',
    ],
  'reason' =>
  array (
    'title' => 'Raisons annulation',
    'add_reason' => 'Indiquer la raison',
    'update_reason' => 'motif de la mise à jour',
    'reason' => 'Motif',
    'type' => 'Type',
    'status' => 'Statut'
  ),
  'peakhour' =>
  array (
    'title' => 'Heures de pointe',
    'add_time' => 'Ajouter Heures de pointe',
    'update_time' => 'Mettre à jour Heures de pointe',
    'start_time' => 'Heure de début',
    'end_time' => 'Heure de fin',
  ),
  'notification' =>
  array (
    'title' => 'Notifications',
    'add' => 'Ajouter une notification',
    'update' => 'Mise à jour de la notification',
    'notify_type' => 'Type',
    'notify_image' => 'Image',
    'notify_desc' => 'Description',
    'notify_expiry' => 'Date expiration',
    'notify_status' => 'Status',
  ),
  'lostitem' =>
  array (
    'title' => 'Objets perdus',
    'add' => 'Inscription objet perdu',
    'update' => 'Actualiser un objet perdu',
    'lost_id' => 'Request Id',
    'request' => 'Demande de détails',
    'lost_user' => 'Client',
    'lost_item' => 'Nom objet perdu',
    'lost_comments' => 'Commentaires',
    'lost_status' => 'Statut',
  ),
  'dispute' =>
  array (
    'title' => 'Litiges',
    'title1' => 'Demande de litiges',
    'add_dispute' => 'Ajouter un litige',
    'update_dispute' => 'Mettre à jour litige',
    'update_dispute1' => 'Différend relatif à la demande de mise à jour',
    'dispute_type' => 'Type de litige',
    'dispute_id' => 'Id',
    'dispute_request_id' => 'Litige Id',
    'dispute_request' => 'Litiges par',
    'dispute_user' => 'Client',
    'dispute_provider' => 'Chauffeur',
    'dispute_name' => 'Nom du litige',
    'dispute_refund' => 'Montant du remboursement',
    'dispute_comments' => 'Commentaires',
    'dispute_status' => 'Status',
    'new_dispute' => 'Création nouveau litige!',
  ),
  'users' =>
  array (
    'Users' => 'Clients',
    'Add_User' => 'Ajouter Client',
    'Update_User' => 'Mise à jour Client',
    'Rating' => 'Rating',
    'Wallet_Amount' => 'Montant portefeuille',
    'User_Details' => 'Détails Client',
    'name' => 'Nom Client',
    'Total_Rides' => 'Total des Courses',
    'Total_Spending' => 'Dépenses totales',
    'Joined_at' => 'Rejoint à',
    'Details' => 'Détails',
  ),
  'fleets' =>
  array (
    'name' => 'Nom de la flotte',
    'Total_Rides' => 'Total des Courses',
    'Total_Earnings' => 'Total des Gains',
    'Joined_at' => 'Rejoint à',
    'Details' => 'Détails',
  ),
  'name' => 'Nom',
  'first_name' => 'Prénom',
  'last_name' => 'Nom de famille',
  'picture' => 'Photo',
  'mobile' => 'Téléphone mobile',
  'cancel' => 'Annuler',
  'view' => 'Voir',
  'delete' => 'Supprimer',
  'update' => 'Mise à jour',
  'id' => 'ID',
  'gender' => 'Sexe',
  'address' => 'Adresse',
  'action' => 'Action',
  'Enable' => 'Activer',
  'Disable' => 'Désactiver',
  'type' => 'Type',
  'status' => 'Statut',
  'message' => 'Message',
  'amount' => 'Montant',
  'company' => 'Société',
  'logo' => 'Logo',
  'service_select' => 'Veuillez créer un type de service',
  'pages' =>
  array (
    'pages' => 'Pages',
  ),
  'request' =>
  array (
    'Booking_ID' => 'ID de réservation',
    'User_Name' => 'Nom du Client',
    'Date_Time' => 'Date &amp; Durée',
    'Provider_Name' => 'Nom du Chauffeur',
    'Payment_Mode' => 'Mode de paiement',
    'Payment_Status' => 'État des Paiements',
    'Request_Id' => 'Id Demande',
    'Scheduled_Date_Time' => 'Dates Réservée & Durée',
    'picked_up' => 'Embarqué',
    'dropped' => 'Débarqué',
    'request_details' => 'Détails des demandes',
    'commission' => 'Commission',
    'date' => 'Daté du',
    'status' => 'Statut',
    'earned' => 'Gagné',
    'provider_not_assigned' => 'Chauffeur non encore assigné!',
    'total_distance' => 'Distance totale',
    'ride_scheduled_time' => 'Heure prévue pour la Course',
    'ride_start_time' => 'Heure de début de la course',
    'ride_end_time' => 'Heure de fin de la course',
    'pickup_address' => 'Adresse de ramassage',
    'drop_address' => 'Adresse de dépôt',
    'base_price' => 'Prix de base',
    'minutes_price' => 'Prix Minutes',
    'hours_price' => 'Tarifs des heures',
    'distance_price' => 'Prix pour la distance',
    'commission' => 'Commission',
    'fleet_commission' => 'Commission de la flotte',
    'discount_price' => 'Prix réduit',
    'tax_price' => 'Prix des taxes',
    'surge_price' => 'Montant de la hausse',
    'tips' => 'Pourboires',
    'total_amount' => 'Montant total',
    'wallet_deduction' => 'Déduction pour portefeuille',
    'paid_amount' => 'Montant payé',
    'provider_earnings' => 'Gains des Chauffeurss',
    'ride_status' => 'Statut de la course',
    'payment_mode' => 'Mode de paiement',
    'cash_amount' => 'Montant en espèces',
    'card_amount' => 'Montant de la carte',
    'waiting_charge' => 'Frais d\attente',
    'peak_amount' => 'Tarifs aux heures de pointee',
    'peak_commission' => 'Commission des heures de pointe',
    'waiting_commission' => 'Commission sur frais d attente',
    'transaction_id' => 'Référence de la transaction',
    'user_rating' => 'Evaluation des Clients',
    'provider_rating' => 'Evaluation des Chauffeurs',
    'user_comment' => 'Commentaire du Client',
    'provider_comment' => 'Commentaire Chauffeur',
  ),
  'review' =>
  array (
    'Request_ID' => 'ID Demande',
    'Rating' => 'Evaluation',
    'Comments' => 'Commentaires',
    'Provider_Reviews' => 'Avis des Chauffeurs',
    'User_Reviews' => 'Avis des Clients',
    'transaction_id' => 'ID de la transaction',
  ),
  'dashboard' =>
  array (
    'Rides' => 'Nombre total de Courses',
    'Revenue' => 'Recettes',
    'service' => 'Nombre de types de services',
    'cancel_count' => 'Nbre de Courses annulées par les Clients',
    'provider_cancel_count' => 'Nbre de Courses annulées par les chauffeurs',
    'fleets' => 'Nbre de Flottes',
    'providers' => 'Nbre de Chauffeurss',
    'scheduled' => 'Nbre de Courses Réservées ',
    'Recent_Rides' => 'Courses récentes',
    'View_Ride_Details' => 'Details Course',
    'No_Details_Found' => 'Aucune donnée trouvé',
    'cancel_rides' => 'Courses annulées',
    'over_earning' => 'Sur l ensemble des gains',
    'over_commission' => 'Sur l ensemble des Commissions',
    'total' => 'Total',
  ),
  'heatmap' =>
  array (
    'Ride_Heatmap' => 'Heatmap',
    'godseye' =>'Godseye',
  ),
  'push' =>
  array (
    'Push_Notification' => 'Notification Push',
    'Sent_to' => 'Envoyé à',
    'message' => 'Message envoyé',
    'Push_Now' => 'Push maintenant',
    'Schedule_Push' => 'Programmer Push',
    'Condition' => 'Condition',
    'Notification_History' => 'Historique des notifications',
    'Sent_on' => 'Envoyé le ',
  ),
  'transaction_ref' => 'Id de la transaction',
  'transaction_desc' => 'Description',
  'sno' => 'Sno',
  'by' => 'Envoyer / Recevoir de',
  'current_balance' => 'Solde Actuel',
  'transfer' => 'Transférer',
  'send' => 'Envoyer',
  'datetime' => 'Date &amp; Heure',
  'approve' => 'Approuver',
  'settle' => 'Régler',
  'account_manager_msgs' =>
  array (
    'account_saved' => 'Les coordonnées du gestionnaire de compte ont été sauvegardées avec succès',
    'account_not_found' => 'Gestionnaire de compte introuvable',
    'account_update' => 'Mise à jour réussie du gestionnaire de compte',
    'account_delete' => 'Gestionnaire de compte supprimé avec succès',
  ),
  'dispute_manager_msgs' =>
  array (
    'dispute_saved' => 'Les coordonnées du gestionnaire de litiges ont été sauvegardées avec succès',
    'dispute_not_found' => 'Dispute Manager introuvable',
    'dispute_update' => 'Mise à jour réussie du Dispute Manager',
    'dispute_delete' => 'Suppression réussie du gestionnaire de litiges',
  ),
  'dispatcher_msgs' =>
  array (
    'dispatcher_saved' => 'Les coordonnées du dispatcher ont été sauvegardées avec succès',
    'dispatcher_not_found' => 'Dispatcher non trouvé',
    'dispatcher_update' => 'Mise à jour réussie du dispatcher',
    'dispatcher_delete' => 'Dispatcher supprimé avec succès',
    'request_assigned' => 'Demande assignée au Chauffeur',
  ),
  'fleet_msgs' =>
  array (
    'fleet_saved' => 'Les détails de la flotte ont été enregistrés avec succès',
    'fleet_not_found' => 'Flotte introuvable',
    'fleet_update' => 'Mise à jour réussie de la flotte',
    'fleet_delete' => 'La flotte a été supprimée avec succès',
    'fleet_settlement' => 'Règlement de la flotte en cours, vous n avez pas pu supprimer',
  ),
  'provider_msgs' =>
  array (
    'provider_saved' => 'Les informations du Chauffeur ont été sauvegardées avec succès',
    'provider_not_found' => 'Chauffeur non trouvé',
    'provider_update' => 'Mise à jour Chauffeur réussie',
    'provider_delete' => 'Chauffeur supprimé avec succès',
    'provider_approve' => 'Chauffeur agréé',
    'provider_disapprove' => 'Chauffeur désapprouvé',
    'document_pending' => 'Vérification des documents en cours',
    'document_approved' => 'Le dossier du Chauffeur a été approuvé',
    'document_delete' => 'Le dossier du Chauffeur a été supprimé',
    'document_not_found' => 'Dossier du Chauffeur introuvable',
    'provider_settlement' => 'Règlement du Chauffeur en attente, vous n\avez pas pu supprimer',
    'service_type_pending' => 'Le Chauffeur ne s\est pas vu attribuer un type de service',
    'provider_pending' => 'Le Chauffeur n\a pas reçu de type de service ou vérification de dossier en attente',
    'provider_service_update' => 'Type de service du Chauffeur mis à jour avec succès',
    'provider_service_delete' => 'Le service du Chauffeur a été supprimé',
    'provider_service_not_found' => 'Service du chauffeur introuvable',
    'trip_cancelled' => 'Course annulée avec succès',
    'trip_cancelled' => 'Course annulée avec succès',
  ),
  'admins' =>
  array (
    'user_saved' => 'sub_admin enregistré avec succès',
    'user_not_found' => 'sub_admin introuvable',
    'Add_User' => 'Ajouter Admin',
    'update_User' => 'Mise à jour Admin',
    'user_delete' => 'Sub_admin supprimé avec succès',
    'role_not_found' => 'Rôle non trouvé',

  ),
  'user_msgs' =>
  array (
    'user_saved' => 'Client enregistré avec succès',
    'user_not_found' => 'Client non trouvé',
    'user_update' => 'Mise à jour Client réussie',
    'user_delete' => 'Client supprimé avec succès',
    'user_delete_pending' => 'Les demandes Clients sont créées, vous ne pouvez pas les supprimer',
  ),
  'document_msgs' =>
  array (
    'document_saved' => 'Document sauvegardé avec succès',
    'document_not_found' => 'Document non trouvé',
    'document_update' => 'Document mis à jour avec succès',
    'document_delete' => 'Document supprimé avec succès',
  ),
  'favourite_location_msgs' =>
  array (
    'favourite_saved' => 'Lieu Favori sauvegardé avec succès',
    'favourite_not_found' => 'Lieu favori non trouvé',
    'favourite_exists' => 'Lieu Favori existe déjà',
    'favourite_update' => 'Mise à jour Lieu Favori réussie',
    'favourite_delete' => 'Lieu favori supprimé avec succès',
  ),
  'promocode_msgs' =>
  array (
    'promocode_saved' => 'Promocode sauvegardé avec succès',
    'promocode_not_found' => 'Promocode introuvable',
    'promocode_exists' => 'Le Promocode existe déjà',
    'promocode_update' => 'Mise à jour réussie de Promocode',
    'promocode_delete' => 'Promocode supprimé avec succès',
  ),
  'peakhour_msgs' =>
  array (
    'peakhour_saved' => 'Heure de pointe enregistrée avec succès',
    'peakhour_not_found' => 'Heure de pointe non trouvée',
    'peakhour_exists' => 'Heure de pointe existe déjà',
    'peakhour_update' => 'Mise à jour de heure de pointe réussie',
    'peakhour_delete' => 'Heure de pointe supprimée avec succès',
  ),
  'dispute_msgs' =>
  array (
    'saved' => 'Le litige a été enregistrée avec succès',
    'not_found' => 'Litige non résolu',
    'exists' => 'Le litige déjà répertorié',
    'update' => 'Mise à jour des litiges réussie',
    'delete' => 'Litige supprimé avec succès',
  ),
  'notification_msgs' =>
  array (
    'saved' => 'La notification a été sauvegardée avec succès',
    'not_found' => 'Notification non trouvée',
    'exists' => 'Notification déjà répertoriée',
    'update' => 'Mise à jour réussie de la notification',
    'delete' => 'Notification supprimée avec succès',
  ),
  'lostitem_msgs' =>
  array (
    'saved' => 'Réclamation objets perdus enregistrée avec succès',
    'not_found' => 'Réclamation objets perdus introuvable',
    'exists' => 'Réclamation objets perdus déjà répertoriée',
    'update' => 'Mise à jour réussie de la Réclamation  d objets perdus',
    'delete' => 'Réclamation objets perdus supprimée avec succès',
  ),
  'reason_msgs' =>
  array (
    'reason_saved' => 'Motif enregistrée avec succès',
    'reason_not_found' => 'Motif non trouvée',
    'reason_exists' => 'Motif déjà répertoriée',
    'reason_update' => 'Motif mis à jour avec succès',
    'reason_delete' => 'Motif supprimé avec succès',
  ),
  'service_type_msgs' =>
  array (
    'service_type_saved' => 'Service Type enregistré avec succès',
    'service_type_not_found' => 'Service Type introuvable',
    'service_type_exists' => 'Le type de service existe déjà',
    'service_type_update' => 'Type de service mis à jour avec succès',
    'service_type_delete' => 'Type de service supprimé avec succès',
    'service_type_using' => 'Chauffeur est entrain d utiliser ce service, vous ne pouvez pas le supprimer',
  ),
  'payment_msgs' =>
  array (
    'amount_send' => 'Montant envoyé avec succès',
    'account_not_found' => 'Compte Stripe introuvable',
    'amount_added' => ' Ajouter à votre portefeuille',
  ),
  'permissions' => 'Autorisations',
  'roles' =>
  array (
    'role_saved' => 'Rôle enregistré avec succès',
    'role_not_found' => 'Rôle non trouvé',
    'role_update' => 'Rôle mis à jour avec succès',
    'role_delete' => 'Rôle supprimé avec succès',
    'role_name' => 'Rôle',
    'add_role' => 'Ajouter Rôle',
    'update_role' => 'Mise à jour Rôle',
  ),
);
