<?php 

return array (

	'user' => [
		'incorrect_password' => 'Mot de passe Incorrect',
		'incorrect_old_password' => 'Ancien Mot de Passse Incorrect',
		'change_password' => 'Le nouveau Mot de Passe doit être
		différent de l ancien',
		'password_updated' => 'Mot de passe mis à jour',
		'location_updated' => 'Emplacement mis à jour',
		'language_updated' => 'Langue mise à jour',
		'profile_updated' => 'Profil mis à jour',
		'user_not_found' => 'Utilisateur non trouvé',
		'not_paid' => 'Utilisateur n a pas payé',
  		'referral_amount' => 'Montant de référence',
  		'referral_count' => 'Nombre de références',
  		'invite_friends' => "<p style='color:#fff;font-size:14px;'>Parrainez vos ".config('constants.referral_count', '0')." amis<br>et gagnez<span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> per head</p>"

	],

	'chauffeur' => [
		'incorrect_password' => 'Mot de passe incorrect',
		'incorrect_old_password' => 'Ancien mot de passe incorrect',
		'change_password' => 'Le nouveau Mot de Passe doit être
		différent de l ancien',
		'password_updated' => 'Mot de passe mis à jour',
		'location_updated' => 'Emplacement mis à jour',
		'language_updated' => 'Langue mis à jour',
		'profile_updated' => 'Profil mis à jour',
		'provider_not_found' => 'Chauffeur non trouvé',
		'not_approved' => 'Votre compte n a pas été approuvé pour la conduite',	
		'incorrect_email' => 'L adresse e-mail ou le mot de passe que vous avez entré est incorrect',
  		'referral_amount' => 'Montant de référence',
  		'referral_count' => 'Nombre de références',
  		'invite_friends' => "<p style='color:#fff;font-size:14px;'>Parrainez vos ".config('constants.referral_count', '0')." amis<br>and earn <span style='color:#f06292'>".config('constants.currency', '')."".config('constants.referral_amount', '0')."</span> per head</p>"	

	],

	'course' => [
		'request_inprogress' => 'Déjà une demande en cours',
		'no_providers_found' => 'Aucun chauffeur trouvé',
		'request_cancelled' => 'Votre demande est annulée',
		'already_cancelled' => 'Course déjà annulée',
		'ride_cancelled' => 'Course annulée',
		'already_onride' => 'Vous êtes déjà en route',
		'provider_rated' => 'Noté par le conducteur',
		'request_scheduled' => 'Course réservée',
		'request_already_scheduled' => 'Course déjà réservée',
		'request_scheduled_time' => "La demande de réservation doit être supèrieure à ".config('constants.schedule_time', '20')." Mins",
		'request_modify_location' => 'Adresse de destination modifiée par l utilisateur',
		'request_completed' => 'Demande terminée',
		'request_not_completed' => 'Demande pas encore terminée',
		'request_rejected' => 'Demande rejetée',
	],
	'payment_success' => 'Payé avec succés',
	'invalid' => 'Informations d identification invalides',
	'unauthenticated' => 'Non authentifié',
	'something_went_wrong' => 'Il y a un souci',
	'destination_changed' => 'L emplacement de destination a changé',
	'unable_accept' => 'Impossible d accepter, veuillez réessayer plus tard',
	'connection_err' => 'Erreur de connexion',
	'logout_success' => 'Déconnecté avec succès',
	'email_available' => 'Email disponible',
	'email_not_available' => 'Email Non disponible',
	'mobile_exist' => 'Le numéro de mobile existe déjà',
	'country_code' => 'L indicatif du pays est requis.',
	'email_exist' => 'Email existe déjà',
	'available' => 'Données disponibles',
	'services_not_found' => 'Services non trouvés',
	'promocode_applied' => 'Promocode appliqué',
	'promocode_expired' => 'Promocode Expirée',
	'promocode_already_in_use' => 'Promocode déjà utilisé',
	'paid' => 'Payé',
	'added_to_your_wallet' => 'Ajouté à votre portefeuille',
	'amount_success' => 'Montant demandé ajouté',
	'amount_cancel' => 'La demande a été annulée',
	'amount_max' => 'Le montant ne peut être supérieur à ',
	'card_already' => 'Carte déjà ajoutée',
	'card_added' => 'Carte ajoutée',
	'card_deleted' => 'Carte supprimée',
	'otp' => 'Mauvais code OTP',
	'push' => [
		'request_accepted' => 'Votre course accepté par un chauffeur',
		'arrived' => 'Conducteur arrivé à votre emplacement',
		'pickedup' => 'Cource commencée',
		'complete' => 'Course terminée',
		'rate' => 'Noté avec succès',
		'dropped' => 'Vous êtes arrivé, veuillez payer',
		'incoming_request' => 'Demande de Chauffeur',
		'added_money_to_wallet' => ' Ajouter à votre portefeuille',
		'charged_from_wallet' => ' Facturé depuis votre portefeuille',
		'document_verfied' => 'Vos documents sont vérifiés, vous êtes maintenant prêt à démarrer avec nous!',
		'provider_not_available' => 'Désolé du désagréments, nos partenaires sont tous occupés, Veuillez réessayer',
		'user_cancelled' => 'Le Client a annulé la Course',
		'provider_cancelled' => 'Le chauffeur a annulé la Course',
		'schedule_start' => 'Votre trajet programmé a commencé',
		'provider_waiting_start' => 'Le chauffeur a activé le temps d attente',
		'provider_waiting_end' => 'Le chauffeur a arrêté le temps d attente',
		'provider_status_hold' => 'Déconnectez-vous si vous voulez vous reposer',
	],
	'transaction' => [
		'admin_commission' => 'commission Admin',
		'fleet_debit' => 'commission de flotte débitée',
		'fleet_add' => 'commission de flotte ajoutée',
		'fleet_recharge' => 'recharge de commission de flotte',
		'discount_apply' => 'remise appliquée',
		'discount_refund' => 'remboursement du montant de la remise',
		'discount_recharge' => 'recharge du montant de la remise du chauffeur',
		'tax_credit' => 'montant de la taxe débitée',
		'tax_debit' => 'montant de la taxe créditée',	
		'provider_credit' => 'montant de la ajouté',	
		'provider_recharge' => 'recharge du montant du trajet du chauffeur',	
		'user_recharge' => 'recharger',	
		'user_trip' => 'course',
		'referal_recharge' => 'Recharge de référence',
		'dispute_refund' => 'Remboursement des litiges',
		'peak_commission' => 'Commission aux heures de pointe',
		'waiting_commission' => 'Commission sur les frais d attente',
	],
);