<?php

return array (
	'profile'=>
 	array (
 		'help' => 'Aide',
 		'my_profile' => 'Mon Profil',
 		'change_password' => 'Changer Mot de Passe',
 		'logout' => 'Se déconnecter',
 		'profile' => 'Profil',
 		'manage_documents'=> 'Gérer les documents',
 		'update_location'=> 'Mettre à jour l emplacement',
 		'first_name' => 'Prénom',
 		'last_name' => 'Nom',
 		'avatar'=> 'Photo',
 		'phone' =>	'Téléphone',
 		'language' => 'Langue',
 		'address' => 'Adresse',
 		'full_address' => 'Apt, Etage, (facultatif)',
 		'city' => 'Ville',
 		'country' => 'Pays',
 		'pin' => 'Code Postal',
 		'service_type' =>'Type de service',
 		'car_number' => 'Immatriculation',
 		'car_model' => 'Marque Véhicule',
 		'driver_document' => 'Documents du conducteur',
 		'vehicle_document' => 'Document du véhicule',
 		'enter_location' => 'Entrez un emplacement',
 		'update' => 'Mise à jour',
 		'change_mobile' => 'Changer le numéro de mobile',
 		'verify' => 'Vérifier',
 		'verified' => 'Vérifié',
 		'ride' => 'Course',
 		'drive' => 'Conduire',
 		'cities' => 'Villes',
 		'fare_estimate' => 'Prix',
 		'signup_to_ride' => 'S inscrire pour rouler',
 		'become_a_driver' => 'Devenez chauffeur',
 		'ride_now' => 'Roulez maintenant',
 		'get_app_on' => 'Téléchargez l application',
 		'connect_us' => 'Contactez-nous',
 		'home' => 'Accueil',
 		'my_trips' => 'Mes Courses',
 		'notifications' => 'Notifications',
 		'partner_earnings' => 'Gains des chauffeurs',
 		'incoming_request' => 'Demande entrante',
 		'paul_walker' => 'Paul Walker',
 		'accept' => 'J accepte',
 		'cancel' => 'Annuler',
 		'wallet_transaction' => 'Transaction portefeuille',
 		'transfer' => 'Transfert',
 		'upload' => 'Télécharger',
 		'error_msg' => 'ne peut contenir que des caractères alphanumériques et. - les espaces',
 		'error_phone' => 'Numéro de téléphone incorrect',
		'refer_friend' => 'Recommander à un ami',
		'notify' => 'Notifications',
		'qr_code' => 'QR Code',
		'paypal_email' => 'Paypal Email',
		),
 	'partner'=>
 	array (

 		'payment' => 'Relevés de paiement',
 		'upcoming' => 'A venir',
 		'total_earnings' => 'Gains Totaux',
 		'trips_completed' => 'COURSES TERMINÉES AUJOURD HUI',
 		'daily_trip' => 'CIBLE QUOTIDIENNE',
 		'fully_completed' => 'COURSES ENTIÈREMENT COMPLÉTÉES',
 		'acceptance' => 'TAUX D ACCEPTATION',
 		'driver_cancel'=> 'ANNULATION DU CONDUCTEUR',
 		'weekly_earning' => 'Gains hebdomadaires',
 		'trip_earning' => 'Gains de la Course',
 		'estimate_payout' => 'Paiement estimé',
 		'daily_earnings' => 'Gains quotidiens',
 		'status' => 'Statut',
 		'all_trip' => 'Tous les courses',
 		'completed' => 'Completée',
 		'pending' => 'En attente',
 		'pickup' => 'Heure de ramassage',
 		'booking_id' => 'Identifiant de réservation',
 		'vehicle' => 'Véhicule',
 		'duration' => 'Durée',
 		'status' => 'Statut',
 		'distance(km)' => 'Distance',
 		'invoice_amount' => 'Montant de la facture',
 		'cash_collected' => 'Argent collecté',
 		'total_earnings' => 'Total des gains',
 		'upcoming_tips' => 'Prochains courses',
 		'pickup_time' => 'Heure de ramassage',
 		'vehicle' => 'Véhicule',
 		'pickup_address' => 'Adresse de ramassage',
 		'status' => 'Statut',
 		'action' => 'Action',

 		),

 	'signup' =>
 	array (
 		'already_register' => 'DÉJÀ ENREGISTRÉ?',
 		'sign_up' => 'S inscrire',
 		'enter_phone' => 'Entrez le numéro de téléphone',
 		'email_address' => 'Adresse électronique',
 		'male' => 'Mâle',
 		'female' => 'Femme',
 		'password' => 'Mot de passe',
 		'confirm_password' => 'Confirmer Mot de passe',
 		'register' => 'S enregistrer',
 		'create_new_acc' => 'CREATE NEW ACCOUNT',
 		'sign_in' => 'Se connecter',
 		'remember_me' => 'Se Souvenir de moi',
 		'login' => 'S identifier',
 		'forgot_password' => 'Mot de passe oublié?',
 		'login_facebook' => 'SE CONNECTER AVEC FACEBOOK',
 		'login_google' => 'SE CONNECTER AVEC GOOGLE+',
 		'reset_password' => 'Réinitialiser le mot de passe',
 		'already_have_acc' => 'VOUS AVEZ DÉJÀ UN COMPTE?',
 		'send_password_reset_link' => 'ENVOYER LE LIEN DE RÉINITIALISATION DU MOT DE PASSE',

 		),
 	'card' => 
	  array (
	    'fullname' => 'Prénom & Nom',
	    'card_no' => 'Numéro de carte',
	    'cvv' => 'CVV',
	    'add_card' => 'Ajouter une carte',
	    'add_debit_card' => 'Ajouter une carte de Débit',
	    'delete' => 'Supprimer',
	    'month' => 'Mois',
	    'year' => 'Année',
	    'default' => 'Defaut',
	    'list' => 'Carte de Débit',
	    'type' => 'Type de Carte',
	    'four' => 'Quatre derniers...',
	    'set' => 'Définir par defaut',	    
	    'notfound' => 'Aucune carte de débit n a encore été ajoutée',	    
	  ),
 	'transaction_ref' => 'Identifiant de transaction',
 	'transaction_desc' => 'Description',
 	'sno' => 'Sno',
 	'amount' => 'Montant',
 	'status' => 'Statut',
 	'current_balance' => 'Solde actuel',
 	'transfer' => 'Transfert',
 	'datetime' => 'Date &amp; Heure',
 	'cancel' => 'Annuler',
 	'document_pending' => 'Vérification documents en attente',
 	'document_upload' => 'TÉLÉCHARGER',
 	'card_pending' => 'Section des cartes de débit',
 	'negative_balance' => 'Le solde du portefeuille est inférieur au niveau minimum',
 	'drive_now' => 'Allons-y',
 	'offline' => 'SE DÉCONNECTER',
 	'online' => 'Se CONNECTER',
 	'hours' => 'Heures',
 	'minutes' => 'Minutes',
 	'credit' => 'Crédit',
 	'debit' => 'Débit',
 	'lang' => 'fr',
 	'enter_location'=>'Entrez un lieu',
 	'your_location' => 'Votre position',
 	'expires' => 'Expire',

	);
